description "happn-random-longrunning"
author      "Simon bishop"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting

start on started mountall
stop on shutdown

# automatically respawn

respawn
respawn limit 99 5

script

    export STATS_IP="178.62.103.124"
    export ADMIN_PASSWORD="5627ghfsyu89!"
    exec node /root/projects/happner-optimisation/happn-random-longrunning-activity/index.js >> /var/log/happn-random-longrunning-activity.log 2>&1

end script

post-start script

end script